<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
  .display{
    width: 20%;
    margin: 50px auto 0 auto;
    padding: 20px;
    background-color: black;
  }
  .display input{
    width: 100%;
    height: 60px;
    font-size: 25px;
    
  }
  .container {
      width: 20%;
      margin: 0px auto 50px auto;
      margin-bottom: 0;
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 20px;
      padding-bottom: 0;
  }
  .container-2 {
      
      width: 20%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto auto auto auto;
      background-color: black;
      padding: 0 20px;
  }
  .container-3 {
      width: 20%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: black;
      padding: 0 20px 20px 20px;
  }
  .item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(232, 174, 102, 0.5);
    padding: 20px;
    font-size: 30px;
    text-align: center;
    cursor: pointer;
  }
  </style>
<body>
<div class="display" id="">
  <input type="text" name="" id="displayID">
</div>
<div class="container">
  <div class="item" onclick="readTheValue(this)">1</div>
  <div class="item" onclick="readTheValue(this)">2</div>
  <div class="item" onclick="readTheValue(this)">3</div>  
  <div class="item" onclick="readTheValue(this)">4</div>
  <div class="item" onclick="readTheValue(this)">5</div>
  <div class="item" onclick="readTheValue(this)">6</div>  
  <div class="item" onclick="readTheValue(this)">7</div>
  <div class="item" onclick="readTheValue(this)">8</div>
  <div class="item" onclick="readTheValue(this)">9</div>  
</div>
<div class="container-2">
  <div class="item" onclick="readTheValue(this)">+</div>
  <div class="item" onclick="readTheValue(this)">-</div>
  <div class="item" onclick="readTheValue(this)">*</div>  
  <div class="item" onclick="readTheValue(this)">/</div>
</div>
<div class="container-3">
  <div class="item" onclick="readTheValue(this)">0</div>
  <div class="item" onclick="calculation()">=</div>
  <div class="item" onclick="clearT()">CLR</div>
</div>
</body>



    <script>
        function readTheValue(item){
            // console.log(item.innerText);
            document.getElementById("displayID").value = (document.getElementById("displayID").value) + item.innerText;
        }
        function calculation(){
            let text = document.getElementById("displayID").value;
            if(text.includes("+")){
              const myArray = text.split("+");
              var result = Number(myArray[0]) + Number(myArray[1]);
              document.getElementById("displayID").value = result;

            }
            else if(text.includes("-")){
              const myArray = text.split("-");
              var result = Number(myArray[0]) - Number(myArray[1]);
              document.getElementById("displayID").value = result;
            }
            else if(text.includes("*")){
              const myArray = text.split("*");
              var result = Number(myArray[0]) * Number(myArray[1]);
              document.getElementById("displayID").value = result;
            }
            else if(text.includes("/")){
              const myArray = text.split("/");
              var result = Number(myArray[0]) / Number(myArray[1]);
              document.getElementById("displayID").value = result;
            }
        }
        function clearT(){
          document.getElementById("displayID").value = "";
        }
    </script>
</html>